{
  "_info": "Modelos .glb comprados para la demo 3D. Copia el archivo en esta carpeta y agrégalo abajo con su referencia; rotacionY (grados) corrige modelos que no miran hacia adelante. Referencias: mazda2-sedan, bajaj-boxer, chevrolet-nhr, toyota-hiace.",
  "modelos": {}
}
