{
  "crons": [
    {
      "path": "/api/whatsapp-followup-cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/whatsapp-cold-followup-cron",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/whatsapp-cobros-bulk-cron",
      "schedule": "*/30 * * * *"
    }
  ]
}
